BUILD_NUMBER=$(shell cat BUILD.num)

BUILD_DIR ?= ./build

TARGET_DIR = ./app
COMPONENTS_DIR = ./component
SOURCES_DIR = .

VPATH = react:app:component

uniq = $(if $1,$(firstword $1) $(call uniq,$(filter-out $(firstword $1),$1)))

SOURCES := $(shell find $(SOURCES_DIR) \( -name "*.c" -or -name "*.s" \) -and -not -path "./third_party/*")
OBJECTS ?= $(SOURCES:%.c=%.o)
DEPENDENCIES := $(OBJECTS:.o=.d)

INCLUDE_DIRS := $(call uniq,$(dir $(OBJECTS)))
INCLUDE_FLAGS := $(addprefix -I, $(INCLUDE_DIRS)) -I/usr/avr/include

TARGET_SOURCES = $(wildcard $(TARGET_DIR)/*.c $(TARGET_DIR)/**/*.c)
TARGET_OBJECTS = $(patsubst %.c, %.o, $(TARGET_SOURCES))
TARGET ?= $(patsubst %.c, %, $(TARGET_SOURCES))
PRODUCT_NAME ?= unnamed

COMPONENTS_SOURCES = $(shell find $(COMPONENTS_DIR) -name "*.c" -or -name "*.s")
COMPONENTS = $(patsubst %.c, %.o, $(COMPONENTS_SOURCES))

DEFINE_COMPUTED ?=
DEFINE_FLAGS = -DBUILD_NUM=$(BUILD_NUMBER) -DARCH_$(ARCH)=1 -DPRODUCT_NAME=$(PRODUCT_NAME) -DTIMESTAMP=$(shell date +%s) $(DEFINE_COMPUTED)
CFLAGS ?= -Wall $(OPTIMIZATION_FLAGS) $(DEBUG_FLAGS) $(DEFINE_FLAGS) $(MACHINE_FLAGS) --std=gnu11
COMPILE = $(CC) $(CFLAGS)

%.d: %.c
	$(CC) $(CFLAGS) $< -MM $(INCLUDE_FLAGS) > $@

%.e.c: %.c
	@echo "Processing $*.c"
	$(COMPILE) -c $*.c -o $@.expanded $(INCLUDE_FLAGS) -E
	grep ^[^\#].*$  $@.expanded > $@.unformatted
	clang-format $@.unformatted > $@
	rm $@.*

%.o: %.c
	make -f Makefile.$(ARCH) $*.e.c
	@echo "Make object for $@"
	$(COMPILE) -c $*.e.c -o $@ $(INCLUDE_FLAGS)
	$(NM) --print-size --size-sort -t d $@ > $*.size
