BUILD_NUMBER=$(shell cat BUILD.num)

BUILD_DIR ?= ./build

TARGET_DIR = ./target
COMPONENTS_DIR = ./component
SOURCES_DIR = .

ARCH ?= x86
CC = clang 

VPATH = react:target:component

SOURCES := $(shell find $(SOURCES_DIR) -name "*.c" -or -name "*.s")
OBJECTS ?= $(SOURCES:%.c=%.o)
DEPENDENCIES := $(OBJECTS:.o=.d)

INCLUDE_DIRS := $(shell find $(SOURCES_DIR) -type f -name '*.c' -or -name '*.s' | sed -E 's|\/[^\/]+$$||' |sort -u)
INCLUDE_FLAGS := $(addprefix -I, $(INCLUDE_DIRS))

TARGET_SOURCES = $(wildcard $(TARGET_DIR)/**/*.c)
TARGET_OBJECTS = $(patsubst %.c, %.o, \
			   $(TARGET_SOURCES))
TARGET ?= $(patsubst %.c, %, \
		 	$(TARGET_SOURCES))
PRODUCT_NAME ?= unnamed

COMPONENTS_SOURCES = $(shell find $(COMPONENTS_DIR) -name "*.c" -or -name "*.s")
COMPONENTS = $(patsubst %.c, %.o, \
			 	$(COMPONENTS_SOURCES))

MACHINE_FLAGS = -DF_CPU=$(CLOCK)
DEFINE_FLAGS = -DBUILD_NUM=$(BUILD_NUMBER) -DARCH_$(ARCH)=1 -DPRODUCT_NAME=$(PRODUCT_NAME)
CFLAGS ?= -Wall -g -Og $(OPTIMIZATION_FLAGS) $(DEBUG_FLAGS) $(DEFINE_FLAGS) $(MACHINE_FLAGS) --std=gnu11 
COMPILE = $(CC) $(CFLAGS)

$(TARGET): $(OBJECTS) 
	@echo $(DEPENDENCIES)
	$(COMPILE) -o $@ $(OBJECTS)

%.e.c: %.c
	@echo "Pressing $*.c"
	$(COMPILE) -c $*.c -o $@.expanded $(INCLUDE_FLAGS) -E
	grep ^[^\#].*$  $@.expanded > $@.unformatted
	clang-format $@.unformatted > $@
	rm $@.*

%.o: %.c
	$(COMPILE) -c $*.c -o $@ $(INCLUDE_FLAGS)

%.d: %.c
	$(CC) $(CFLAGS) $< -MM $(INCLUDE_FLAGS) > $@

clean:
	rm -rf $(TARGET) $(OBJECTS) $(DEPENDENCIES)
	find . -type f -name '*.map' -or -name '*.sym' -or -name '*.ihx' -or -name '*.asm' -or -name '*.rst' -or -name '*.rel' -or -name '*.lst' -or -name '*.elf' -or -name '*.e.c' -or -name '*.hex' | xargs rm -rf


MKDIR_P ?= mkdir -p

