DEVICE     = atmega328p
CLOCK      = 16000000
PROGRAMMER = -c 2ftbb
FUSES      = -U lfuse:w:0xee:m -U hfuse:w:0xdf:m

ARCH ?= AVR
CC = avr-gcc
AVRDUDE = avrdude -V $(PROGRAMMER) -p $(DEVICE)

OPTIMIZATION_FLAGS = -Os -g -Og
MACHINE_FLAGS = -DF_CPU=$(CLOCK) -mmcu=$(DEVICE)

include Makefile.base

%.hex: %.elf %.map
	rm -f $@
	avr-objcopy -j .text -j .data -O ihex $*.elf $@
	avr-size --format=avr --mcu=$(DEVICE) $*.elf

%.map: %.elf $(OBJECTS)
	$(COMPILE) -Wl,-Map,$@ -o $* $(OBJECTS)
	avr-objdump -h -S $* > $*.lst

%.elf: $(OBJECTS)
	@echo $(DEPENDENCIES)
	$(COMPILE) -o $@ $(OBJECTS)

%.sim.elf: %.c
	$(CC) $(CFLAGS) -o $@ $*.c -lsimavr -lelf -I/usr/local/include/simavr

flash: $(TARGET)
	$(AVRDUDE) -U flash:w:${TARGET}:i

read: $(TARGET)
	$(AVRDUDE) -U read:w:${TARGET}:i

clean:
	rm -rf $(TARGET) $(OBJECTS) $(DEPENDENCIES)
	find . -type f -name '*.map' -or -name '*.sym' -or -name '*.ihx' -or -name '*.asm' -or -name '*.rst' -or -name '*.rel' -or -name '*.lst' -or -name '*.elf' -or -name '*.e.c' -or -name '*.hex' | xargs rm -rf
