ARCH ?= STM8L
CC = sdcc
DEVICE     = stm8l105k6
CLOCK      = 16000000
PROGRAMMER = -c stlinkv2

MACHINE_FLAGS = -lstm8 -mstm8 --std-sdcc11 --stack-auto

CFLAGS   = -mstm8 --std-sdcc99 --stack-auto
LIBS     = -lstm8

include Makefile.base

# This just provides the conventional target name "all"; it is optional
# Note: I assume you set PNAME via some means not exhibited in your original file
all: $(PNAME)

# How to build the overall program
%.ihx: $(RELS)
	$(CC) -o $(dir $@) $(INCLUDE_FLAGS) $(CFLAGS) $*.c $(RELS) $(LIBS)

# How to build any .rel file from its corresponding .c file
# GNU would have you use a pattern rule for this, but that's GNU-specific
%.rel:
	$(CC) -o $(dir $@) -c $(INCLUDE_FLAGS) $(CFLAGS) $*.c

clean:
	rm -rf $(TARGET) $(OBJECTS) $(DEPENDENCIES)
	find . -type f -name '*.map' -or -name '*.sym' -or -name '*.ihx' -or -name '*.asm' -or -name '*.rst' -or -name '*.rel' -or -name '*.lst' -or -name '*.elf' -or -name '*.e.c' -or -name '*.hex' | xargs rm -rf

# Suffixes appearing in suffix rules we care about.
# Necessary because .rel is not one of the standard suffixes.
.SUFFIXES: .c .rel .d

