DEVICE     = atmega328p
CLOCK      = 16000000
PROGRAMMER = -c 2ftbb 
FUSES      = -U lfuse:w:0xee:m -U hfuse:w:0xdf:m

BUILD_NUMBER=$(shell cat BUILD.num)


BUILD_DIR ?= ./build

TARGET_DIR = ./app
COMPONENTS_DIR = ./component
SOURCES_DIR = .

ARCH ?= x86
ifeq ($(ARCH), AVR)
	CC = avr-gcc
else
	CC = clang 
endif
AVRDUDE = avrdude -V $(PROGRAMMER) -p $(DEVICE)

VPATH = react:app:component

SOURCES := $(shell find $(SOURCES_DIR) \( -name "*.c" -or -name "*.s" \) -and -not -path "./third_party/*")
OBJECTS ?= $(SOURCES:%.c=%.o)
DEPENDENCIES := $(OBJECTS:.o=.d)

INCLUDE_DIRS := $(shell find $(SOURCES_DIR) -type f \( -name '*.c' -or -name '*.s' \) -and -not -path "./third_party/*" | sed -E 's|\/[^\/]+$$||' |sort -u)
INCLUDE_FLAGS := $(addprefix -I, $(INCLUDE_DIRS)) -I/usr/local/include/simavr/avr -I/usr/avr/include

TARGET_SOURCES = $(wildcard $(TARGET_DIR)/*.c $(TARGET_DIR)/**/*.c)
TARGET_OBJECTS = $(patsubst %.c, %.o, \
			   $(TARGET_SOURCES))
TARGET ?= $(patsubst %.c, %, \
		 	$(TARGET_SOURCES))
PRODUCT_NAME ?= unnamed

COMPONENTS_SOURCES = $(shell find $(COMPONENTS_DIR) -name "*.c" -or -name "*.s")
COMPONENTS = $(patsubst %.c, %.o, \
			 	$(COMPONENTS_SOURCES))

ifeq ($(ARCH), AVR)
	OPTIMIZATION_FLAGS = -Os
	MACHINE_FLAGS = -DF_CPU=$(CLOCK) -mmcu=$(DEVICE)
else
	MACHINE_FLAGS = -DF_CPU=$(CLOCK)
endif
DEFINE_COMPUTED ?=
DEFINE_FLAGS = -DBUILD_NUM=$(BUILD_NUMBER) -DARCH_$(ARCH)=1 -DPRODUCT_NAME=$(PRODUCT_NAME) -DTIMESTAMP=$(shell date +%s) $(DEFINE_COMPUTED)
CFLAGS ?= -Wall -g -Og $(OPTIMIZATION_FLAGS) $(DEBUG_FLAGS) $(DEFINE_FLAGS) $(MACHINE_FLAGS) --std=gnu11 
COMPILE = $(CC) $(CFLAGS)

%.hex: %.elf %.map
	rm -f $@
	avr-objcopy -j .text -j .data -O ihex $*.elf $@
	avr-size --format=avr --mcu=$(DEVICE) $*.elf

%.map: %.elf $(OBJECTS)
	$(COMPILE) -Wl,-Map,$@ -o $* $(OBJECTS)
	avr-objdump -h -S $* > $*.lst

%.elf: $(OBJECTS) 
	@echo $(DEPENDENCIES)
	$(COMPILE) -o $@ $(OBJECTS)

%.sim.elf: %.c
	$(CC) $(CFLAGS) -o $@ $*.c -lsimavr -lelf -I/usr/local/include/simavr

%.e.c: %.c
	@echo "Processing $*.c"
	$(COMPILE) -c $*.c -o $@.expanded $(INCLUDE_FLAGS) -E
	grep ^[^\#].*$  $@.expanded > $@.unformatted
	clang-format $@.unformatted > $@
	rm $@.*

%.o: %.c
	make -f Makefile.AVR $*.e.c
	@echo "Make object for $@"
	$(COMPILE) -c $*.e.c -o $@ $(INCLUDE_FLAGS)

flash: $(TARGET)
	$(AVRDUDE) -U flash:w:${TARGET}:i

read: $(TARGET)
	$(AVRDUDE) -U read:w:${TARGET}:i

%.d: %.c
	make -f Makefile.AVR $*.e.c
	$(CC) $(CFLAGS) $< -MM $(INCLUDE_FLAGS) > $@

clean:
	rm -rf $(TARGET) $(OBJECTS) $(DEPENDENCIES)
	find . -type f -name '*.map' -or -name '*.sym' -or -name '*.ihx' -or -name '*.asm' -or -name '*.rst' -or -name '*.rel' -or -name '*.lst' -or -name '*.elf' -or -name '*.e.c' -or -name '*.hex' | xargs rm -rf


MKDIR_P ?= mkdir -p

